# KK_droid

./: .gitignore  secure.properties  settings.gradle
.github/workflows/: android.yml  depoly-android-test.yml
app/: build.gradle
app/src/androidTest/java/com/kk/knowledgeknockout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/knowledgeknockout/: App.kt  AppNavigation.kt  AppScreens.kt  ContractTest.kt  MainActivity.kt  NavigationGraph.kt  viewModelTest.kt
app/src/main/java/com/kk/knowledgeknockout/base/: BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/kk/knowledgeknockout/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kk/knowledgeknockout/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/kk/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kk/data/: ISocketConnection.kt  ISocketService.kt  SocketServiceHostImp.kt  SocketServiceImp.kt  SocketServicePlayerImp.kt  exampleData.kt
core/data/src/main/java/com/kk/data/di/: GsonModule.kt  RepositoryModule.kt  SocketServiceModule.kt
core/data/src/main/java/com/kk/data/mappers/: Mappers.kt
core/data/src/main/java/com/kk/data/model/: Answer.kt  BaseResponse.kt  BaseResult.kt  CreateGameRequest.kt  EventAnswerRequest.kt  EventRequest.kt  GameResult.kt  GameRoom.kt  HostUser.kt  JoinGameRequest.kt  KKTimer.kt  PlayerUser.kt  ReJoinGameRequest.kt  Rules.kt  User.kt
core/data/src/main/java/com/kk/data/repository/: AnswerRepository.kt  AnswerRepositoryImp.kt  CreateRoomRepository.kt  CreateRoomRepositoryImp.kt  HomeRepository.kt  HomeRepositoryImp.kt  JoinRoomRepository.kt  JoinRoomRepositoryImp.kt  PlayerWaitingRoomImp.kt  PlayerWaitingRoomRepository.kt  ProgressGameRepository.kt  ProgressGameRepositoryImp.kt  QRGeneratorImp.kt  RateAnswerRepository.kt  RateAnswersRepositoryImp.kt  ResultGameRepository.kt  ResultGameRepositoryImp.kt  UserAnswerRepository.kt  UserAnswerRepositoryImp.kt  UserQuestionButtonRepository.kt  UserQuestionButtonRepositoryImp.kt  WaitingRoomAdminRepository.kt  WaitingRoomAdminRepositoryImp.kt  WinnerAdminRepository.kt  WinnerAdminRepositoryImp.kt
core/data/src/test/java/com/kk/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/kk/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/kk/designsystem/components/: AlertDialog.kt  Box.kt  Button.kt  Chips.kt  Loading.kt  Text.kt  TextField.kt
core/designsystem/src/main/res/raw/: correct_animation.json  incorrect_animation_dark.json  incorrect_animation_light.json  loading.json  trophy_animation.json
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-es/: strings.xml
core/designsystem/src/test/java/com/kk/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/kk/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/kk/domain/: exampleDomain.kt
core/domain/src/main/java/com/kk/domain/models/: AnswerDomain.kt  (+23 more)
core/domain/src/test/java/com/kk/domain/: ExampleUnitTest.kt
core/local/: build.gradle
core/local/src/androidTest/java/com/kk/local/: ExampleInstrumentedTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/kk/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/kk/network/: exampleNetwork.kt
core/network/src/test/java/com/kk/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/kk/local/data/: DataStorePreferences.kt  PreferencesRepositoryImpl.kt  SettingDataStore.kt
local/src/main/java/com/kk/local/di/: DataStoreModules.kt
local/src/main/java/com/kk/local/domain/: GameData.kt  PreferencesRepository.kt
local/src/main/java/com/kk/local/presentation/: MainActivity.kt
local/src/test/java/com/kk/local/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/kk/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/kk/presentation/: AwaitingViewPlayerView.kt  ContractTest.kt  CreateRoomView.kt  GameStatus.kt  HomeView.kt  ProgressGameView.kt  ResultView.kt  ScreenCreateRoom.kt  ScreenHome.kt  ScreenJoinRoom.kt  ScreenUserAnswer.kt  UserQuestionButtonView.kt  ViewModelTest.kt  ViewScreen.kt  WaitingRoomAdminView.kt  WaitingRoomPlayerView.kt  test.kt
presentation/src/main/java/com/kk/presentation/baseMVI/: BaseViewModel.kt  BaseViewModelNoEvents.kt  UiEffect.kt  UiEvent.kt  UiState.kt
presentation/src/main/java/com/kk/presentation/di/: QRModule.kt  StringModule.kt  viewModelModule.kt
presentation/src/main/java/com/kk/presentation/home/: HomeContract.kt  HomeVieModel.kt  HomeView.kt
presentation/src/main/java/com/kk/presentation/player/: AwaitingView.kt  GamingRoomContract.kt  GamingRoomViewModel.kt  JoinRoomContract.kt  JoinRoomView.kt  JoinRoomViewModel.kt  ResultRoomContract.kt  ResultRoomViewModel.kt  ResultView.kt  UserAnswerView.kt  UserQuestionButtonView.kt  WaitingRoomContract.kt  WaitingRoomPlayerView.kt  WaitingRoomViewModel.kt
presentation/src/main/java/com/kk/presentation/utils/: BaseResultExtesions.kt
presentation/src/main/res/values/: strings.xml  strings_create_room_screen.xml  strings_home_screen.xml  strings_join_room_screen.xml  strings_progress_screen.xml  strings_result_screen.xml  strings_user_answer_screen.xml  strings_user_question_button_screen.xml  strings_waiting_room_admin.xml
presentation/src/main/res/values-en/: strings_waiting_room_player.xml
presentation/src/main/res/values-es/: string_result_screen.xml  strings_create_room_screen.xml  strings_home_screen.xml  strings_join_room_screen.xml  strings_progress_screen.xml  strings_user_answer_screen.xml  strings_user_question_button_screen.xml  strings_waiting_room_admin.xml  strings_waiting_room_player.xml
presentation/src/test/java/com/kk/presentation/: ExampleUnitTest.kt
(+67 files in other folders)
