pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        /*maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Aptivist/IteneumBase")
            credentials {
                username "Aptivist"
                password "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"
            }
        }*/

        versionCatalogs{
            libs {
                //version('iteneum','0.0.26')
                version('compose', '1.3.1')
                version('activityCompose', '1.6.1')
                version('viewmodelCompose', '2.5.1')
                version('constraintsCompose','1.0.1')
                version('composeFonts', '1.4.0-alpha05')
                version('camerax', '1.2.1')
                version('accompanist', '0.28.0')
                version('zxing', '3.5.1')
                version('zxingQR','4.3.0')
                version('material3', '1.0.1')
                version('composeNavigation','2.5.3')
                version('koin-version','3.3.2')
                version('lottieVersion', '5.2.0')
                version('ktorVersion', '1.5.0')
                version('serializationVersion', '1.7.0')
                version('gsonVersion', '2.10.1')
                version('androidCompose','3.4.1')
                version('dataStore', '1.0.0')
                version('dataStore-Core', '1.0.0')


                //library('iteneumCoreDroid', 'com.iteneum.core', 'droid-ui').versionRef('iteneum')

                library('koinAndroid','io.insert-koin','koin-android').versionRef('koin-version')
                library('koinCore','io.insert-koin','koin-core').versionRef('koin-version')
                library('koinAndroidCompose','io.insert-koin','koin-androidx-compose').versionRef('androidCompose')


                library('compose-material3','androidx.compose.material3' ,'material3').versionRef('material3')
                library('compose-windows','androidx.compose.material3', 'material3-window-size-class').versionRef('material3')
                library('compose-navigation','androidx.navigation','navigation-compose').versionRef('composeNavigation')
                library('compose-tooling','androidx.compose.ui','ui-tooling').versionRef('material3')
                library('compose-tooling-prev','androidx.compose.ui','ui-tooling-preview').versionRef('material3')

                library('compose-activity', 'androidx.activity', 'activity-compose').versionRef('compose')
                library('compose-view-model', 'androidx.lifecycle', 'lifecycle-viewmodel-compose').versionRef('viewmodelCompose')
                library('compose-constraints','androidx.constraintlayout','constraintlayout-compose').versionRef('constraintsCompose')


                library('camera','androidx.camera','camera-camera2').versionRef('camerax')
                library('camera-lifecycle','androidx.camera','camera-lifecycle').versionRef('camerax')
                library('camera-view','androidx.camera','camera-view').versionRef('camerax')

                library('accompanist-permisions', 'com.google.accompanist', 'accompanist-permissions').versionRef('accompanist')

                library('zxing-core', 'com.google.zxing', 'core').versionRef('zxing')
                library('zxing-QR','com.journeyapps','zxing-android-embedded').versionRef('zxingQR')

                library('lottie', 'com.airbnb.android', 'lottie-compose').versionRef('lottieVersion')

                library('gson', 'com.google.code.gson', 'gson').versionRef('gsonVersion')

                library('ktor-core', 'io.ktor', 'ktor-client-core').versionRef('ktorVersion')
                library('ktor-cio', 'io.ktor', 'ktor-client-cio').versionRef('ktorVersion')
                library('ktor-android', 'io.ktor', 'ktor-client-android').versionRef('ktorVersion')
                library('ktor-serialization', 'io.ktor', 'ktor-client-serialization').versionRef('ktorVersion')
                library('ktor-jvm', 'io.ktor', 'ktor-client-logging-jvm').versionRef('ktorVersion')
                library('ktor-websockets', 'io.ktor', 'ktor-client-websockets').versionRef('ktorVersion')

                library('dataStore', 'androidx.datastore', 'datastore-preferences').versionRef('dataStore')
                library('dataStore-Core', 'androidx.datastore', 'datastore-preferences-core').versionRef('dataStore-Core')
                library('serialization', 'org.jetbrains.kotlin', 'kotlin-serialization').versionRef('serializationVersion')

                bundle('compose', ['compose-material3', 'compose-windows', 'compose-activity', 'compose-view-model', 'compose-constraints','compose-tooling','compose-tooling-prev','compose-navigation'])
                bundle('koin',['koinAndroid', 'koinCore','koinAndroidCompose'])
                bundle('camerax', ['camera','camera-lifecycle','camera-view'])
                bundle('accompanist', ['accompanist-permisions'])
                bundle('zxing', ['zxing-core','zxing-QR'])
                bundle('ktor', ['ktor-core', 'ktor-cio', 'ktor-android', 'ktor-serialization', 'ktor-jvm', 'ktor-websockets'])
                bundle('dataStoreBundle', ['dataStore', 'dataStore-Core'])
            }
        }
    }
}
rootProject.name = "Knowledge Knockout"
include ':app'
include ':core'
include ':core:data'
include ':core:domain'
include ':core:network'
include ':core:designsystem'
include ':presentation'
include ':core:local'
