pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        versionCatalogs{
            libs {
                version('compose', '1.3.1')
                version('activityCompose', '1.6.1')
                version('viewmodelCompose', '2.5.1')
                version('constraintsCompose','1.0.1')
                version('composeFonts', '1.4.0-alpha05')
                version('camerax', '1.2.1')
                version('accompanist', '0.28.0')
                version('zxing', '3.5.1')
                version('material3', '1.0.1')
                version('koin-version','3.3.2')
                library('koin','io.insert-koin','koin-android').versionRef('koin-version')
                version('lottieVersion', '5.2.0')
                version('ktorVersion', '2.2.3')

                library('compose-material3','androidx.compose.material3' ,'material3').versionRef('material3')
                library('compose-windows','androidx.compose.material3', 'material3-window-size-class').versionRef('material3')
                library('compose-tooling','androidx.compose.ui','ui-tooling').versionRef('material3')
                library('compose-tooling-prev','androidx.compose.ui','ui-tooling-preview').versionRef('material3')

                library('compose-activity', 'androidx.activity', 'activity-compose').versionRef('compose')
                library('compose-view-model', 'androidx.lifecycle', 'lifecycle-viewmodel-compose').versionRef('viewmodelCompose')
                library('compose-constraints','androidx.constraintlayout','constraintlayout-compose').versionRef('constraintsCompose')


                library('camera','androidx.camera','camera-camera2').versionRef('camerax')
                library('camera-lifecycle','androidx.camera','camera-lifecycle').versionRef('camerax')
                library('camera-view','androidx.camera','camera-view').versionRef('camerax')

                library('accompanist-permisions', 'com.google.accompanist', 'accompanist-permissions').versionRef('accompanist')

                library('zxing-core', 'com.google.zxing', 'core').versionRef('zxing')

                library('lottie', 'com.airbnb.android', 'lottie-compose').versionRef('lottieVersion')

                library('ktor-core', 'io.ktor', 'ktor-client-core').versionRef('ktorVersion')
                library('ktor-cio', 'io.ktor', 'ktor-client-cio').versionRef('ktorVersion')
                library('ktor-android', 'io.ktor', 'ktor-client-android').versionRef('ktorVersion')
                library('ktor-serialization', 'io.ktor', 'ktor-client-serialization').versionRef('ktorVersion')
                library('ktor-jvm', 'io.ktor', 'ktor-client-logging-jvm').versionRef('ktorVersion')
                library('ktor-websockets', 'io.ktor', 'ktor-client-websockets').versionRef('ktorVersion')

                bundle('compose', ['compose-material3', 'compose-windows', 'compose-activity', 'compose-view-model', 'compose-constraints','compose-tooling','compose-tooling-prev'])

                bundle('camerax', ['camera','camera-lifecycle','camera-view'])
                bundle('accompanist', ['accompanist-permisions'])
                bundle('zxing', ['zxing-core'])
                bundle('ktor', ['ktor-core', 'ktor-cio', 'ktor-android', 'ktor-serialization', 'ktor-jvm', 'ktor-websockets'])
            }
        }
    }
}
rootProject.name = "Knowledge Knockout"
include ':app'
include ':core'
include ':core:data'
include ':core:domain'
include ':core:network'
include ':core:designsystem'
include ':presentation'
